{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "income-sufficiently.gl.joinmc.link",
          "assigned_srv": "income-sufficiently.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6d87acbf-0b11-441e-bb1d-61cd8ebd010c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39707,
          "port_start": 39706,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T19:51:34.855791Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8546ca17-e391-4933-95f6-b94dd040bfaa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8183240f-a317-45ba-8b63-92b96d9a8e45",
          "agent_name": "from-key-743e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
